BACKEND=local
BUCKET_LANDING=xxx-de-challenge-landing
BUCKET_STAGING=xxx-de-challenge-staging
BUCKET_PROCESSED=xxx-de-challenge-processed
KEY=trips.csv
LOCAL_LANDING_DIR="src/etl_data/landing/"
LOCAL_STAGING_DIR="src/etl_data/parquets/"
LOCAL_PROCESSED_DIR="src/etl_data/parquets_processed"
DM_DATA_DIR="src/etl_data/dags"

